# TiklaYe

./: README.md
TiklaYe/: Program.cs  TiklaYe.csproj  TiklaYe.sln  appsettings.json
TiklaYe/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdminFeedbackController.cs  BusinessController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  PartnerProductController.cs  ProductController.cs  PurchaseController.cs  StatusController.cs  UserController.cs
TiklaYe/Data/: ApplicationDbContext.cs
TiklaYe/Migrations/: 20240709072251_InitialCreate.Designer.cs  20240709072251_InitialCreate.cs  20240712133558_UpdateCategoryCreatedAtToDatetime2.Designer.cs  20240712133558_UpdateCategoryCreatedAtToDatetime2.cs  20240712134109_UpdateDatetime2.Designer.cs  20240712134109_UpdateDatetime2.cs  20240714173159_InitialCreate.Designer.cs  20240714173159_InitialCreate.cs  20240714174733_UpdatePasswordColumnSize.Designer.cs  20240714174733_UpdatePasswordColumnSize.cs  20240714194527_Login.Designer.cs  20240714194527_Login.cs  20240714201505_UpdateRegister.Designer.cs  20240714201505_UpdateRegister.cs  20240714202235_Deneme.Designer.cs  20240714202235_Deneme.cs  20240714233613_LoginLogout.Designer.cs  20240714233613_LoginLogout.cs  20240716160404_InitialCreate.Designer.cs  20240716160404_InitialCreate.cs  20240717141024_AddPurchases.Designer.cs  20240717141024_AddPurchases.cs  20240719154605_AddPurchasesTable.Designer.cs  20240719154605_AddPurchasesTable.cs  20240720004638_Deneme123.Designer.cs  20240720004638_Deneme123.cs  20240720163844_UpdateTable.Designer.cs  20240720163844_UpdateTable.cs  20240721142541_AddFeedbackTable.Designer.cs  20240721142541_AddFeedbackTable.cs  20240721192529_UpdatePurchaseTable.Designer.cs  20240721192529_UpdatePurchaseTable.cs  20240723081717_AddCategoryToProduct.Designer.cs  20240723081717_AddCategoryToProduct.cs  20240724000535_SetupBusinessRegistration.Designer.cs  20240724000535_SetupBusinessRegistration.cs  20240724111153_UpdateBusinessOwners.Designer.cs  20240724111153_UpdateBusinessOwners.cs  20240725103130_PartnerProductOperations.Designer.cs  20240725103130_PartnerProductOperations.cs  (+1 more)
TiklaYe/Models/: BusinessLoginViewModel.cs  BusinessOwner.cs  Cart.cs  CartItem.cs  CartService.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  LoginViewModel.cs  Order.cs  PartnerProduct.cs  Payment.cs  Product.cs  ProfileViewModel.cs  Purchase.cs  PurchaseGroupViewModel.cs  RegisterViewModel.cs  SalesReportData.cs  SalesReportFilter.cs  SalesReportViewModel.cs  SessionExtensions.cs  User.cs
TiklaYe/Properties/: launchSettings.json
TiklaYe/Views/: _ViewImports.cshtml
TiklaYe/wwwroot/: about.html  feedback.html  index.html  menu.html
TiklaYe_CQRS/: Program.cs  TiklaYe_CQRS.csproj  TiklaYe_CQRS.sln  appsettings.json
TiklaYe_CQRS/CommandHandlers/: ActivateBusinessCommandHandler.cs  AddProductCommandHandler.cs  AddToCartCommandHandler.cs  ApproveBusinessCommandHandler.cs  ClearCartCommandHandler.cs  CompleteOrderCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateFeedbackCommandHandler.cs  DeactivateBusinessCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteUserHandler.cs  DownloadInvoiceCommandHandler.cs  DownloadInvoiceHandler.cs  EditProductCommandHandler.cs  LoginBusinessOwnerCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs  RegisterBusinessOwnerCommandHandler.cs  RegisterCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveFromCartCommandHandler.cs  UpdateBusinessProfileCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProfileCommandHandler.cs  UpdateProfileHandler.cs  UpdateStatusCommandHandler.cs  UpdateStatusHandler.cs  UpdateUserProfileCommandHandler.cs
TiklaYe_CQRS/Commands/: ActivateBusinessCommand.cs  AddProductCommand.cs  AddToCartCommand.cs  ApproveBusinessCommand.cs  ClearCartCommand.cs  CompleteOrderCommand.cs  CreateCategoryCommand.cs  CreateFeedbackCommand.cs  DeactivateBusinessCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  DownloadInvoiceCommand.cs  EditProductCommand.cs  LoginBusinessOwnerCommand.cs  LoginCommand.cs  LogoutCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs  RegisterBusinessOwnerCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  RemoveFromCartCommand.cs  UpdateBusinessProfileCommand.cs  UpdateBusinessProfileResult.cs  UpdateCategoryCommand.cs  UpdateProfileCommand.cs  UpdateStatusCommand.cs  UpdateUserProfileCommand.cs  UpdateUserProfileResult.cs
TiklaYe_CQRS/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdminFeedbackController.cs  BusinessController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  PartnerProductController.cs  ProductController.cs  ProfileController.cs  PurchaseController.cs  StatusController.cs  UserController.cs
TiklaYe_CQRS/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
TiklaYe_CQRS/Migrations/: 20240729163435_InitialCreate.Designer.cs  20240729163435_InitialCreate.cs  20240729164119_Update.Designer.cs  20240729164119_Update.cs  20240729190705_NewProject.Designer.cs  20240729190705_NewProject.cs  20240731175615_InitialCreate.Designer.cs  20240731175615_InitialCreate.cs  20240801221409_UpdateTable.Designer.cs  20240801221409_UpdateTable.cs  20240802174943_UpdateBusinessOwner.Designer.cs  (+10 more)
Website/: about.html  (+3 more)
(+173 files in other folders)
